<module name="VoonikAPI" type="micro-service">
    <options>
        <baseurl value="http://api.voonik.com/"></baseurl>
    </options>
    <components>
        <component id="addToCart" name="addToCart" src="components/add-to-cart" type="api" />
        <component id="productDetails" name="productDetails" src="components/product-details" type="api" />
        <component id="search" name="search" src="components/search" type="api" />
        <component id="login" name="login" src="components/login" type="api" />
        <component id="categories" name="categories" src="components/categories" type="api" />
       <!-- <component id="dresses" name="dresses" src="components/dresses" type="api" />
        <component id="ethnicSuits" name="ethnicSuits" src="components/ethnic_suits" type="api" />
        <component id="home" name="home" src="components/home" type="api" />
        <component id="kurtasKurtis" name="kurtasKurtis" src="components/kurtas_kurtis" type="api" />
        <component id="lehengas" name="lehengas" src="components/lehengas" type="api" />
        <component id="sweaters" name="sweaters" src="components/sweaters" type="api" />
        <component id="womenGowns" name="womenGowns" src="components/women-gowns" type="api" />
        <component id="womenJackets" name="womenJackets" src="components/women_jackets" type="api" />
        <component id="womenSarees" name="womenSarees" src="components/women_sarees" type="api" />
        <component id="womenShirts" name="womenShirts" src="components/women_shirts" type="api" />
        <component id="womenTopsTunics" name="womenTopsTunics" src="components/women_tops_tunics" type="api" />
        -->
    </components>
</module>